# movie_db_training

./: README.md  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/project/mobile/movie_db_training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mobile/movie_db_training/: MainActivity.java
app/src/main/java/com/project/mobile/movie_db_training/detail/: CastAdapter.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenterImpl.java  ReviewsListAdapter.java
app/src/main/java/com/project/mobile/movie_db_training/genre/: GenresListActivity.java  GenresListAdapter.java  GenresListContract.java  GenresListFragment.java  GenresListPresenterImpl.java
app/src/main/java/com/project/mobile/movie_db_training/list/: MoviesListActivity.java  MoviesListAdapter.java  MoviesListContract.java  MoviesListDetailAdapter.java  MoviesListFragment.java  MoviesListPresenterImpl.java
app/src/main/java/com/project/mobile/movie_db_training/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java  MovieAdapter.java  MoviesFragment.java
app/src/main/java/com/project/mobile/movie_db_training/network/: NetworkModule.java  TMDbService.java
app/src/main/java/com/project/mobile/movie_db_training/person/: CreditApdater.java  PersonActivity.java  (+2 more)
app/src/main/res/drawable/: ic_favorite_active_24dp.xml  ic_star.xml
app/src/main/res/layout/: activity_cast.xml  activity_genres_list.xml  activity_movie_detail.xml  activity_movies_list.xml  activity_person.xml  activity_search.xml  app_bar_main.xml  cast_item.xml  casts.xml  content_main.xml  credit_item.xml  fragment_genres_list.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_list.xml  genre_item.xml  movie_credits.xml  movie_item.xml  movie_item_2.xml  nav_header_main.xml  review.xml  video.xml  videos_and_reviews.xml
app/src/main/res/menu/: activity_main_drawer.xml  list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/mobile/movie_db_training/: ExampleUnitTest.java
(+30 files in other folders)
